NODE_ENV=development
PORT=5000
SUPABASE_URL = 'https://dpaaridrvntvxemewaxu.supabase.co'
SUPABASE_SERVICE_KEY ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwYWFyaWRydm50dnhlbWV3YXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTgyOTAsImV4cCI6MjA3NTU3NDI5MH0.D1FxOjhnXlqesz3TVis6w57iK1dceDprDAwqvbe9_h4'
JWT_SECRET=yeuTuyenNgan
JWT_EXPIRES_IN=7d